<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvsec"
        android:layout_width="373dp"
        android:layout_height="61dp"
        android:layout_above="@id/tvmain"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp" />

    <Button
        android:id="@+id/btnDisplayData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display History"
        android:layout_marginTop="16dp" />


    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="8dp"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bc"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="8dp"
                android:text="c"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bb1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="8dp"
                android:text="("
                android:textColor="@color/white"
                android:textSize="20dp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bb2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="8dp"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bsin"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                android:text="sin"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bcos"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                android:text="cos"
                android:textColor="@color/white"
                android:textSize="8dp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btan"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                android:text="tan"
                android:textColor="@color/white"
                android:textSize="8dp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/blog"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                android:text="log"
                android:textColor="@color/white"
                android:textSize="8dp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bln"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                android:text="ln"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bfact"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="X!"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bsquare"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="x²"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bsqrt"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="√"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/binv"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="1/x"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bpi"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="π"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:backgroundTint="#adb5bd"
                app:cornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="#f8f9fa"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="#f8f9fa"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="#f8f9fa"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bdiv"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:backgroundTint="#f77f00"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="#f8f9fa"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="#f8f9fa"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="#f8f9fa"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bmul"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:backgroundTint="#f77f00"
                android:text="×"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="#f8f9fa"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="#f8f9fa"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="#f8f9fa"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bminus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:backgroundTint="#f77f00"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="#f8f9fa"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bdot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:text="."
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="#f8f9fa"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bequal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="20dp"
                app:backgroundTint="#f77f00"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bplus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:backgroundTint="#f77f00"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="20dp" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>